{
  "name": "garuda-toolbox",
  "version": "5.1.2",
  "private": true,
  "description": "Garuda Toolbox - A collection of useful tools to manage your Garuda Linux system.",
  "keywords": [
    "app",
    "gaming",
    "garuda",
    "linux",
    "manager",
    "settings",
    "system"
  ],
  "homepage": "https://github.com/garuda-linux/applications/toolbox#readme",
  "bugs": {
    "url": "https://github.com/garuda-linux/applications/toolbox/issues"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "dr460nf1r3",
    "email": "root@dr460nf1r3.org"
  },
  "maintainers": [
    "dr460nf1r3",
    "TNE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garuda-linux/applications/toolbox.git"
  },
  "type": "module",
  "main": "packages/entry-point.mjs",
  "scripts": {
    "build": "pnpm -r run build",
    "check-bundle": "asar list dist/linux-unpacked/resources/app.asar",
    "check-bundle-mac": "asar list dist/mac-arm64/garuda-toolbox.app/Contents/Resources/app.asar",
    "check-pkglists": "pnpx tsx assets/test-package-availability.ts",
    "compile": "pnpm run build && pnpm run electron-builder",
    "dev": "node packages/dev-mode.mjs",
    "electron-builder": "electron-builder build --config electron-builder.mjs --publish never",
    "format": "prettier --write .",
    "sync-wiki": "pnpx tsx assets/parse-arch-wiki.ts",
    "sync-setup": "pnpx tsx assets/sync-setup-wizard-i18n.ts && pnpx tsx assets/parse-arch-wiki.ts --local --setup",
    "sync-gaming": "pnpx tsx assets/parse-arch-wiki.ts --local --gaming",
    "test": "playwright test ./tests/e2e.spec.ts",
    "typegen": "tsc packages/**/*.js --moduleResolution NodeNext --module NodeNext --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "dependencies": {
    "@app/main": "workspace:*",
    "@app/preload": "workspace:*",
    "@app/renderer": "workspace:*"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/emoji-js": "^3.5.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@types/pako": "^2.0.4",
    "angular-eslint": "^21.3.1",
    "electron": "41.2.0",
    "electron-builder": "26.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-oxlint": "^1.59.0",
    "glob": "^13.0.6",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.58.1",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
